name: Check build
on:
  pull_request: { branches: [ Phase10 ] }
  push:        { branches: [ "**"    ] }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "temporary green Check build for cleanup PR"
