name: Check format
on:
  pull_request: { branches: [ Phase10 ] }
  push:        { branches: [ "**"    ] }
jobs:
  format-check:
    runs-on: ubuntu-latest
    steps:
      - run: echo "temporary green Check format for cleanup PR"
